{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionSqlServer": "Server=tcp:socialmedia-server2.database.windows.net,1433;Initial Catalog=socialmedia-sqlserver2;Persist Security Info=False;User ID=socialmedia-user;Password=Ucb.2025!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ConnectionMySql": "Server=socialmedia-mysqlserver2.mysql.database.azure.com;Port=3306;Database=dbsocialmedia;Uid=socialmediauser;Pwd=Ucb.2025!;SslMode=Required;"
  },
  "DatabaseProvider": "MySql", // Opciones: "SqlServer" o "MySql"
  "Authentication": {
    "SecretKey": "TuClaveSuperSecretaMuyLargaParaJWT256BitsAlMenos32Caracteres",
    "Issuer": "socialmedia-api2-eaf8cycpf9egg7b5.eastus2-01.azurewebsites.net/",
    "Audience": "socialmedia-api2-eaf8cycpf9egg7b5.eastus2-01.azurewebsites.net/"
  }
}
